let ballx = [];
let bally = [];
let yspeed = [];
let xspeed = [];

// her can du skifte con stanten for at ændre mængden på bolde 
const ballamount = 5;

function setup() {
  createCanvas(800,800);
  
  for (let i = 0; i < ballamount; i++) {
    ballx[i] = 400;
    bally[i] = 400;
    xspeed[i] = random(-1,1)
    yspeed[i] = random(-1,1) * 0.5
  }
}

function draw() {
  
  background(100,9,80);
  
  for (let i = 0; i < ballamount; i++) {

    //rando sprit
    ellipse(ballx[i], bally[i], 40, 40); 
    ellipse(ballx[i], bally[i], 40, 40); 
  
    ballx[i] = ballx[i] + xspeed[i];
    if (ballx[i] > 785||ballx[i] < 15) {
      xspeed[i] *= -1;
    }
    
    bally[i] = bally[i] + yspeed[i];
    if (bally[i] > 785||bally[i] < 15) {
      yspeed[i] *= -1;
    }
  }
}
